export const Translation = {
  'validate.information' : 'Verified Information',
  'validate.issuer' : 'Issuer',
  'validate.blockchain' : 'Blockchain',
  'validate.issuerId' : 'Issuer Address',
  'validate.transactionId': 'Issuance Transaction Hash',
  'validate.date': 'Date of issue',
  'loader.text': 'Validating document, please wait...',
  'validate.issued' : 'Issued',
  'validate.expired' : 'Expired',
  'validate.revoked' : 'revoked',
  'validate.expired.date' : 'Expired Date',
  'validate.expiration.date' : 'Expiration Date',
  'validate.approvePending' : 'Approve pending',
  'theme.light': 'Light1',
  'theme.dark': 'Dark',
  'home.digital.diplom' : 'Digital Diploma',
  'validate.diploma.information' : 'Diploma information',
  'validate.verified.file' : 'Please upload blockchain-verified file here.',
  'validate.edited.file' : 'Copied and edited files are considered invalid',
  'navbar.about.us' : 'About us',
  'navbar.login' : 'Log in',
  'navbar.partnerships' : 'Partnerships',
  'navbar.signup' : 'Sign up',
  'error.extract.pdf' : 'Error - An error occurred when attempting to extract the PDF file.',
  'error.extract.metadata' : 'Error - An error occurred when attempting to extract the metadata.',
  'home.upload.file' : 'Upload your file here',
  'home.verify' : 'Verify',
  'home.digital.diploma' : 'Digital Diploma',
  'home.file' : 'File',
  'pagination.page' : 'page',
  'validate.revoked.date' : 'Revoked Date',
  'validate.revoked.information' : 'Revoked Information',
  'validate.diploma.number' : 'Diploma Number',
  'validate.registration.number' : 'Registration Number',
  'validate.organization.id' : 'Organization ID',
  'validate.organization.name' : 'Organization Name',
  'validate.education.degree' : 'Education Degree',
  'validate.educational.sector.code' : 'Education Field Code',
  'validate.educational.sector.name' : 'Education Field Name',
  'validate.gpa' : 'GPA',
  'validate.last.name' : 'Last Name',
  'validate.first.name' : 'First Name',
  'validate.school.year' : 'School Year',
  'aboutus.text.title' : 'We aim to tackle issues related to educational institutions, employers, and graduates by verifying academic credentials on the blockchain technology.',
  'aboutus.title' : 'What do you mean by ',
  'aboutus.certify' : 'CERTIFY',
  'partnerships.title' : 'List of the Implementing Organizations',
  'partnerships.date.establishment' : 'Date of establishment',
  'parterships.joined.date' : 'Joined date',
  'navbar.source.code' : 'Source code',
  'navbar.download.app' : 'Download the app',
  'home.digital.asset' : 'Digital asset',
  'home.digital.id' : 'Digital ID',
  'footer.privacy.policy' : 'Privacy policy'
};