export const Translation = {
  'validate.information' : 'Баталгаажуулсан мэдээлэл',
  'validate.issuer' : 'Баталгаажуулагчийн нэр',
  'validate.blockchain' : 'Блокчэйн нэр',
  'validate.issuerId' : 'Баталгаажуулагч ID',
  'validate.transactionId': 'Гүйлгээний ID',
  'validate.date': 'Баталгаажсан огноо',
  'loader.text': 'Баталгаажуулж байна. Түр хүлээнэ үү...',
  'validate.issued' : 'Хүчинтэй',
  'validate.expired' : 'Хугацаа дууссан',
  'validate.revoked' : 'Хүчингүй',
  'validate.approvePending' : 'Боловсролын ерөнхий газраас хүлээгдэж байна',
  'theme.light': 'Гэгээлэг',
  'theme.dark': 'Бүрхэг',
  'home.digital.diplom' : 'Дижитал диплом',
  'validate.diploma.information' : 'Дипломын мэдээлэл',
  'validate.verified.file' : 'Та блокчэйн сүлжээнд баталгаажсан PDF файл оруулна уу.',
  'validate.edited.file' : 'Хувилбар болон засварласан файл хүчингүйд тооцогдоно.',
  'navbar.about.us' : 'Бидний тухай',
  'navbar.login' : 'Нэвтрэх',
  'navbar.partnerships' : 'Байгууллагууд',
  'navbar.signup' : 'Бүртгүүлэх',
  'validate.expired.date' : 'Хугацаа дууссан огноо',
  'error.extract.pdf' : 'PDF файлыг задлахад алдаа гарлаа.',
  'error.extract.metadata' : 'PDF файлын мэта датаг задлахад алдаа гарлаа.',
  'home.upload.file' : 'Файл оруулах хэсэг',
  'home.verify' : 'Шалгах',
  'home.digital.diploma' : 'Дижитал диплом',
  'home.file' : 'Файл',
  'pagination.page' : 'хуудас',
  'validate.revoked.date' : 'Хүчингүй болгосон огноо',
  'validate.revoked.information' : 'Хүчингүй болгосон мэдээлэл',
  'validate.diploma.number' : 'Дипломын дугаар',
  'validate.registration.number' : 'Регистрийн дугаар',
  'validate.organization.id' : 'Байгууллагын ID',
  'validate.organization.name' : 'Байгууллагын нэр',
  'validate.education.degree' : 'Боловсролын зэрэг',
  'validate.educational.sector.code' : 'Боловсролын салбарын код',
  'validate.educational.sector.name' : 'Боловсролын салбарын нэр',
  'validate.gpa' : 'Голч',
  'validate.last.name' : 'Овог',
  'validate.first.name' : 'Нэр',
  'validate.school.year' : 'Хичээлийн жил',
  'aboutus.text.title' : 'Боловсролын мэдээллийг блокчэйн технологи ашиглан баталгаажуулалт хийж боловсролын үйлчилгээ үзүүлэгч, төгсөгчид болон ажил олгогч нарт тулгардаг олон асуудлыг шийдвэрлэх боломжийг бүрдүүлэх болно.',
  'aboutus.title' : ' гэж юу вэ?',
  'aboutus.certify' : 'CERTIFY',
  'partnerships.title' : 'Ашиглаж буй байгууллагуудын жагсаалт',
  'partnerships.date.establishment' : 'Байгуулагдсан огноо',
  'parterships.joined.date' : 'Нэгдсэн огноо',
  'navbar.source.code' : 'Эх код',
  'navbar.download.app' : 'Апп татах',
  'home.digital.asset' : 'Дижитал өмч',
  'home.digital.id' : 'Дижитал үнэмлэх',
  'footer.privacy.policy' : 'Нууцлалын бодлого'
};